NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWNhbWVsLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rCHmObhlNqIIvQTaqNdLdJF3nugX3x0sFfws9CizI9
NEXT_PUBLIC_API_URL=http://localhost:4000/api